{
  "name": "vite-template-redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@storybook/preset-scss": "^1.0.3",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.5.0",
    "@storybook/addon-essentials": "^8.1.8",
    "@storybook/addon-interactions": "^8.1.8",
    "@storybook/addon-links": "^8.1.8",
    "@storybook/addon-onboarding": "^8.1.8",
    "@storybook/blocks": "^8.1.8",
    "@storybook/react": "^8.1.8",
    "@storybook/react-vite": "^8.1.8",
    "@storybook/test": "^8.1.8",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^23.2.0",
    "prettier": "^3.2.1",
    "sass": "^1.77.5",
    "storybook": "^8.1.8",
    "storybook-react-context": "^0.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  }
}
